# driving-assistance-system

./: ~$moire_PFE_HEBBACHE-SAAD.docx  ~$moire_PFE_HEBBACHE_SAAD.docx
DashCam model 1/android/: build.gradle
DashCam model 1/android/app/: FirebaseApplication.kt  build.gradle  google-services.json
DashCam model 1/android/app/src/debug/res/values/: google_maps_api.xml
DashCam model 1/android/app/src/main/: AndroidManifest.xml
DashCam model 1/android/app/src/main/java/app/: FirebaseApplication.kt
DashCam model 1/android/app/src/main/java/app/data/firebase/: FirebaseSource.kt
DashCam model 1/android/app/src/main/java/app/data/model/: Danger.kt  LocationHelper.kt  User.kt
DashCam model 1/android/app/src/main/java/app/data/repositories/: UserRepository.kt
DashCam model 1/android/app/src/main/java/app/services/: MyFirebaseMessagingService.kt
DashCam model 1/android/app/src/main/java/app/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
DashCam model 1/android/app/src/main/java/app/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MapsActivity.java  RetrieveMapActivity.kt
DashCam model 1/android/app/src/main/java/app/utils/: ViewUtils.kt
DashCam model 1/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
DashCam model 1/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
DashCam model 1/android/app/src/main/res/drawable/: border.xml  btn_blue.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_danger_foreground.xml  ic_email_focus.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_lock_focus.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_update_black_24dp.xml  ic_warning.xml  ic_warning_black_24dp.xml  username_drawable_selector.xml
DashCam model 1/android/app/src/main/res/drawable-v24/: ic_baseline_home_24.xml
DashCam model 1/android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_retrieve_map.xml  header.xml
DashCam model 1/android/app/src/main/res/menu/: drawer_menu.xml
DashCam model 1/android/app/src/main/res/mipmap-anydpi-v26/: ic_danger.xml
DashCam model 1/android/app/src/main/res/values/: colors.xml  strings.xml
DashCam model 1/android/gradle/wrapper/: gradle-wrapper.properties
DashCam model 2/android/: build.gradle
DashCam model 2/android/app/: build.gradle  google-services.json
DashCam model 2/android/app/src/androidTest/java/: AndroidManifest.xml
DashCam model 2/android/app/src/main/: AndroidManifest.xml
DashCam model 2/android/app/src/main/java/mainApp/: MainActivity.kt
DashCam model 2/android/app/src/main/java/mainApp/app/: FirebaseApplication.kt
DashCam model 2/android/app/src/main/java/mainApp/app/data/firebase/: FirebaseSource.kt
DashCam model 2/android/app/src/main/java/mainApp/app/data/model/: User.kt
DashCam model 2/android/app/src/main/java/mainApp/app/data/repositories/: UserRepository.kt
DashCam model 2/android/app/src/main/java/mainApp/app/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
DashCam model 2/android/app/src/main/java/mainApp/app/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
DashCam model 2/android/app/src/main/java/mainApp/app/utils/: ViewUtils.kt
DashCam model 2/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
DashCam model 2/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
DashCam model 2/android/app/src/main/res/drawable-hdpi/: btn_blue_dark.xml  btn_org.xml  ic_email.xml  ic_lock.xml  ic_username.xml  mail_drawable_selector.xml  pwd_drawable_selector.xml
DashCam model 2/android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signup.xml
DashCam model 2/android/app/src/main/res/values/: styles.xml
cloud-functions/: .firebaserc
cloud-functions/functions/: index.js  package-lock.json
